# Multi-stage build for React frontend
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy build files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf.template

# Health check endpoint is handled by nginx configuration

# Expose port
EXPOSE 80

# Create startup script to handle PORT environment variable
RUN echo '#!/bin/sh\n\
PORT=${PORT:-80}\n\
sed "s/listen 80;/listen $PORT;/g" /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf\n\
nginx -g "daemon off;"\n\
' > /start.sh && chmod +x /start.sh

# Health check - use PORT environment variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-80}/health || exit 1

# Start nginx with port configuration
CMD ["/start.sh"]