# Use Node.js image for building frontend
FROM node:20-alpine AS frontend-builder

# Set work directory for frontend
WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install frontend dependencies
RUN npm ci

# Copy frontend source code
COPY frontend/ .

# Build the React app
RUN npm run build

# Use Python 3.11 slim image for the final stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DOCKER_ENV=true

# Set work directory
WORKDIR /app

# Install system dependencies (Railway production compatible)
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server directory (includes tests)
COPY server/ ./server/

# Copy any additional files needed by the backend
COPY start_server.py .

# Copy built frontend from the frontend-builder stage
COPY --from=frontend-builder /app/frontend/build ./server/static

# Create a non-root user (Railway compatible)
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose the port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3003/api/ping || exit 1

# Run the application
CMD ["python", "server/main.py"] 